// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "indent_guides": {
    "coloring": "fixed",
    "enabled": true,
    "active_line_width": 2,
    "line_width": 0,
  },
  "languages": {
    "Python": {
      "colorize_brackets": true,
      "language_servers": [
        "ty",
        "!basedpyright",
        "!pyright",
        "ruff",
        "!pylsp",
        "...",
      ],
    },
    "TypeScript": {
      "colorize_brackets": true,
      "language_servers": ["deno", "!vtsls", "!typescript-language-server"],
      "formatter": "language_server",
    },
    "TSX": {
      "colorize_brackets": true,
      "language_servers": ["deno", "!vtsls", "!typescript-language-server"],
      "formatter": "language_server",
    },
  },
  "lsp": {
    "vscode-css-language-server": {
      "settings": {
        "css": { "lint": { "unknownAtRules": "ignore" } },
      },
    },
    "deno": {
      "settings": {
        "deno": {
          "enable": true,
          "lint": true,
          "suggest": {
            "completeFunctionCalls": true,
          },
        },
      },
    },
  },
}
